<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Thiago Paixão | Actantes" />
        <title>Actmail</title>

        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/form-elements.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/custom.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="assets/ico/favicon.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

    </head>

    <body>

		<!-- Top menu -->
		<nav class="navbar navbar-inverse navbar-no-bg" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">Bootstrap Registration Form Template</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="top-navbar-1">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<span class="li-text">
								Envie-nos um 
							</span> 
							<a href="#"><strong>e-mail</strong></a> 
							<span class="li-text">
								ou acesse nossas redes sociais
							</span> 
							<span class="li-social">
								<a href="#"><i class="fa fa-facebook"></i></a> 
								<a href="#"><i class="fa fa-twitter"></i></a> 
								<a href="#"><i class="fa fa-envelope"></i></a> 
								<a href="#"><i class="fa fa-skype"></i></a>
							</span>
						</li>
					</ul>
				</div>
			</div>
		</nav>

        <!-- Top content -->
        <div class="top-content">
        	
            <div class="inner-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-7 text">
                            <h1>Atenção, Querem mutilar o <strong>Marco Civil</strong> da Internet!</h1>
                             <h2>Entidades da sociedade civil reunidas na Articulação Marco Civil Já repudiam as iniciativas parlamentares que atentam contra a privacidade e a liberdade de expressão</h2>
                            <div class="description">
                            <p>Estão em tramitação na Câmara dos Deputados diferentes projetos que ameaçam uma das mais importantes conquistas democráticas do último período – a edição do Marco Civil da Internet (Lei 12.965/2014). O MCI trouxe garantias a direitos fundamentais para os usuários da rede, como a privacidade e a liberdade de expressão, em consonância com orientações internacionalmente aceitas de governança da Internet.</p>

<p>Estimulados por setores privados detentores de grande poder econômico e pelo próprio interesse de coibir manifestações de críticas respaldadas pelo direito de liberdade de expressão, deputados apresentaram na Câmara projetos de lei que alteram o MCI.</p>

<p>O Projeto de Lei 215/2015, apresentado pelo Deputado Hildo Rocha (PMDB/MA), e seus apensos – PL 1547/2015, de autoria do Deputado Expedito Netto (SD/RO), e PL 1589/2015, da Deputada Soraya Santos (PMDB/RJ) – propõem que se inclua no art. 48 e no art.141 do Código Penal uma punição mais dura para os crimes praticados nas redes sociais. Além disso, alteram dispositivos da Lei 12.965/2014, apresentando nova redação aos arts. 10, 13, 15, 19 e acrescentando o art. 21-A, para permitir que dados dos usuários sejam fornecidos a autoridades públicas independentemente de ordem judicial, assim como a obrigatoriedade de retirada de conteúdos postados na internet, nos casos de mera alegação de crimes contra a honra – calúnia, injúria e difamação –, impondo penalidades de restrição física e econômicas ao provedor de internet, comprometendo o princípio da inimputabilidade da rede. Entre os dados dos usuários que podem ser obtidos sem ordem judicial estão os conteúdos das suas comunicações na Internet – teor de e-mails, mensagens e conversas em aplicações como Skype e Whatsapp, por exemplo.</p>

<p>O PL 215/2015 coloca em risco o necessário equilíbrio entre a proteção do direito à privacidade e a persecução criminal, bem como a própria democracia ao permitir tais abusos.</p>

<p>Tais proposições já foram rejeitadas durante a tramitação do MCI. Aliás, vale destacar que os dispositivos hoje presentes no Marco Civil foram resultado de um amplo debate social e de uma intensa negociação política, o que torna esta uma das leis mais democráticas já votadas na recente história do Congresso Nacional.</p>

<p>Acreditamos que qualquer alteração na Lei nº 12.965/2014 deva ser precedida de uma discussão qualificada, amparada por reflexões técnicas, políticas e sociais. É necessário haver, principalmente, intensidade de participação democrática equivalente ao processo do qual se originou, com um processo de consulta pública, para que a sociedade possa fazer representar seus interesses relativos à proteção de dados pessoais e liberdade de expressão na internet.</p>

<p>Sabemos que uma ala bastante significativa do PMDB se opôs frontalmente à aprovação do Marco Civil da Internet, representando interesses retrógrados e de agentes econômicos poderosos. Entretanto, tais interesses não podem prevalecer sobre as garantias instituídas pelo processo legislativo democrático e sobre o interesse público tão defendido no debate do MCI.</p>

<p>A iniciativa dos mencionados deputados atenta contra princípios do Estado de Direito, na medida em que se revela como retaliação a direitos estabelecidos, antes mesmo de o Marco Civil estar regulamentado, com o claro objetivo de reverter a vitória que a sociedade brasileira conseguiu no Congresso Nacional.</p>

                                <p>Portanto, as entidades reunidas na Articulação Marco Civil Já repudiam a manobra artificiosa e anti-democrática levada adiante pelo PMDB, que estimula o vigilantismo arbitrário e a censura desarrazoada, atentando contra o Estado de Direito e exige que os deputados aguardem o processo democrático já estabelecido pelo Executivo quanto ao PL de Proteção de Dados Pessoais que tratará do mesmo tema, porém, com a ampla participação.</p>


                                <p></p>
                                
                                <p> <a href="#"> 

                            </div>
                            <div class="top-big-link">
                                <p>Estimulados por setores privados detentores de grande poder econômico e pelo próprio interess.</p>
                            	<a class="btn btn-link-1" href="#">Button 1</a>
                            	<a class="btn btn-link-2" href="#">Button 2</a>
                            </div>
                        </div>
                        <div class="col-sm-5 form-box">
                        	<div class="form-top">
                                <img id="header-form"src="assets/img/nota-890x395_c.png">
                        		<div class="form-top-left">
                        			<h3>Envie um e-mail</h3>
                            		<p>Para os Deputados e faça pressão</p>
                        		</div>
                        		<div class="form-top-right">
                        			<i class="fa fa-pencil"></i>
                        		</div>
                                
                                
                            </div>
                            <div class="form-bottom">
			                    <form role="form" action="sendmail.php" method="post" class="registration-form">
			                    	<div class="form-group">
			                    		<label class="sr-only" for="form-name">Nome</label>
			                        	<input type="text" name="form-name" placeholder="Nome..." class="form-first-name form-control" id="form-first-name">
			                        </div>
			                     
			                        <div class="form-group">
			                        	<label class="sr-only" for="form-email">Seu Email</label>
			                        	<input type="text" name="form-email" placeholder="Email..." class="form-email form-control" id="form-email">
			                        </div>
                                    
                                       <div class="form-group">
			                        	<label class="sr-only" for="form-subject">Assunto</label>
			                        	<input type="text" name="form-subject" placeholder="Assunto..." class="form-last-name form-control" id="form-last-name">
			                        </div>
                                    
			                        <div class="form-group">
			                        	<label class="sr-only" for="form-message">Mensagem</label>
			                        	<textarea name="form-message" placeholder="Mensagem..." 
			                        				class="form-about-yourself form-control" id="form-about-yourself"></textarea>
			                        </div>
                                    
			                        
                                    <button type="submit" class="btn">Enviar!</button>
                                    
                                    
			                    </form>
		                    </div>
                            <br>
                            <div class="form-top">
                        			<h3>Grupos e Entidades que apoiam: </h3>
                            		<p>
                                        <ul>
                                        <li>Actantes</li>
                                        <li>Advogados Ativistas </li>
                                        <li>Artigo 19 </li>
                                        <li>ASL Associação Softwarelivre.org</li>
                                        <li>Baixa Cultura (baixacultura.org)</li>
                                        <li>Centro de Estudos de Mídia Alternativa Barão de Itararé</li>
                                        <li>Cibercult UFRJ</li>
                                        <li>Ciranda Internacional da Comunicação Compartilhada</li>
                                        <li>Coletivo Digital</li>
                                        <li>Coletivo Locomotiva Cultural</li>
                                        <li>Coletivo Pedra no Sapato</li>
                                        <li>Coletivo Soylocoporti - Pela Integração Latino Americana</li>
                                        <li>Coding Rights</li>
                                        <li>FLISOL Brasil - Festival Latino-americano de Instalação de Software Livre</li>
                                        <li>Fora do Eixo</li>
                                        <li>Fórum Nacional pela Democratização da Comunicação (FNDC)</li>
                                        <li>FotoLivre.org</li>
                                        <li>Fundação Blogoosfero</li>
                                        <li>Instituto Bem Estar Brasil</li>
                                        <li>Instituto Beta Para Internet e Democracia (IBIDEM)</li>
                                        <li>Instituto Brasileiro de Defesa do Consumidor (IDEC)</li>
                                        <li>Instituto Brasileiro de Políticas Digitais - Mutirão</li>
                                        <li>Intervozes – Coletivo Brasil de Comunicação Social</li>
                                        <li>Labhacker</li>
                                        <li>Laboratório de estudos sobre Internet e Cultura (LABIC/UFES)</li>
                                        <li>Mídia Ninja</li>
                                        <li>Movimento Mega</li>
                                        <li>PROTESTE - Associação de Consumidores</li>
                                        <li>#RedeLivre
                                        <li>Tie-Brasil</li>
                                            <li>Transparência Hacker</li>
                                            </ul>
                                            </p>
                        		</div>
                        		
                                
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>

            
        
            
            

        <!-- Javascript -->
        <script src="assets/js/jquery-1.11.1.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/retina-1.1.0.min.js"></script>
        <script src="assets/js/scripts.js"></script>
        
        <!--[if lt IE 10]>
            <script src="assets/js/placeholder.js"></script>
        <![endif]-->

    </body>

</html>
